INSERT INTO `qimaweb_archives` VALUES('138','7','0','1527729512','c,p','1','1','0','121','0','林飞传','','','admin','未知','/uploads/allimg/180530/1-1P530154U40-L.jpg','1527729512','1527666640','1','林飞传,','0','0','0','0','0','0','魂穿者林飞机缘巧合下获得蕴元石和太阳金经，并逐步得到上古仙王的传承，成就武神至尊踏上仙魔争霸万族屠戮的征程。','','1','0','0','1','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('137','7','0','1527665770','p','1','1','-2','61','0','234234','','','admin','未知','/uploads/allimg/180530/1-1P5301536140-L.jpg','1527665770','1527665777','1','234234,234,','0','0','0','0','0','0','234','','1','0','0','10','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('139','7','0','1527729447','c,p','1','1','0','126','0','深夜零点整','','','admin','未知','/uploads/allimg/180530/1-1P5301556410-L.jpg','1527729447','1527667077','1','深夜,零点,整,','0','0','0','0','0','0','《深夜零点整》是一部中短篇合集的恐怖题材漫画，每个故事主题不一、风格各异。深夜零点整代表着一天的终结也标志着新一天的开始，每个故事里悲惨的人物命运都会在此刻发生转','','1','0','0','2','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('140','7','0','1527729373','c,p','1','1','0','74','0','独立世界','','','admin','未知','/uploads/allimg/180530/1-1P530155R20-L.jpg','1527729373','1527667193','1','独立,世界,','0','0','0','0','0','0','为了寻找记忆，昏迷半年醒来的天才电竞少年鹿子健带领着逗比高富帅白宇、高冷黑客恭囍、热血菜鸟桃慕白组成了一支独特的电竞队伍，目标直指全国联赛！而这时，阴谋渐渐靠近…','','1','0','0','3','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('141','7','0','1527729288','c,p','1','1','0','133','0','山海无极','','','admin','未知','/uploads/allimg/180530/1-1P5301600210-L.jpg','1527729288','1527667286','1','山海,无极,','0','0','0','0','0','0','一位背负着家族血海深仇的灵族亡国公主准备孤身一人夺回属于自己的国家。在复仇过程中这位公主邂逅了一群值得托付一切的伙伴，正当他们即将成功之际，一百年前圣战中埋下的阴','','1','0','0','4','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('142','7','0','1527729214','c,p','1','1','0','146','0','阎王法则','','','admin','未知','/uploads/allimg/180530/1-1P5301602080-L.jpg','1527729214','1527667414','1','阎王,法则,','0','0','0','0','0','0','左灰是个个性内敛、家境贫寒的高中生，一日因偷偷在外打工被母亲抓个正着，两人大吵后男主心存内疚却失足跌进积满雨水的下水道，醒来时竟身处密闭房间，脖子被绳套住、越挣越','','1','0','0','5','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('143','7','0','1527729125','c,p','1','1','0','107','0','妖捕','','','admin','未知','/uploads/allimg/180530/1-1P5301604010-L.jpg','1527729125','1527667546','1','妖捕,','0','0','0','0','0','0','金国商人那懒洪彥死在开封甜水巷，捕头钟竟源奉命追查凶手，现场留有神秘的符号，种种迹象表明这不是一场简单的案件。然而一波未平，一波又起，另一场命案又发生了……那懒洪','','1','0','0','6','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('144','7','0','1527729031','c,p','1','1','0','52','0','篱笆庄秘闻','','','admin','未知','/uploads/allimg/180530/1-1P5301606100-L.jpg','1527729031','1527667695','1','篱笆,庄秘,闻,','0','0','0','0','0','0','抽烟、喝酒、逃课，十七岁的少女厉姗屡出昏招，只想博得忙于生意的妈妈关注，谁知适得其反，随着厉姗行事日益叛逆，母女间关系变得愈发恶劣。一日，母亲打着缓和关系的名义，','','1','0','0','7','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('145','7','0','1527728945','c,p','1','1','0','100','0','婚爱成瘾','','','admin','未知','/uploads/allimg/180530/1-1P5301609350-L.jpg','1527728945','1527667907','1','婚爱,成瘾,','0','0','0','0','0','0','得知父亲重病，在外打工的女主角叶悠悠匆忙回家，竟落入了骗局。母亲和哥哥为了钱，居然要把自己卖给家暴男！为了不被绑去送给那个老男人，走投无路的叶悠悠只好谎称自己已经','','1','0','0','8','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('146','7','0','1527728868','c,p','1','1','0','141','0','一滩猫与一根猫','','','admin','未知','/uploads/allimg/180530/1-1P5301612110-L.jpg','1527728868','1527667976','1','一滩,猫,与,一根,','0','0','0','0','0','0','一滩猫与一根猫漫画在线阅读。猫是一种神奇的生物，本作将讲述两只猫的故事。由作者钟离华虫投稿提供。','','1','0','0','9','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('147','7','0','1527728771','c,p','1','1','0','137','0','战神联盟','','','admin','未知','/uploads/allimg/180530/1-1P5301613490-L.jpg','1527728771','1527668111','1','战神,联盟,','0','0','0','0','0','0','光明与黑暗的战争再次开始。年轻的雷伊在情感、责任、宿命等一次次抉择和考验中成长，不断激活自己的潜能，完成了从一个心怀仇恨的独行侠蜕变为一名充满责任与智慧的领导者。','','1','0','0','10','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('148','7','0','1527728725','c,p','1','1','0','144','0','油爆叽丁之油爆四格','','','admin','未知','/uploads/allimg/180530/1-1P530161J70-L.jpg','1527728725','1527668300','1','油爆,叽丁,之油,爆,四格,','0','0','0','0','0','0','一只叫“叽丁”的小黄鸡，卖得了萌，逗得了趣，耍得了贱，从不沮丧悲观，对他来说世界上没有一顿美食解决不了的烦恼，如果有，那就吃两顿。','','1','0','0','11','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('149','7','0','1527728646','c,p','1','1','0','194','0','洞仙歌','','','admin','未知','/uploads/allimg/180530/1-1P530161U60-L.jpg','1527728646','1527668397','1','洞仙,歌,','0','0','0','0','0','0','人妖共存的长古世界，古怪精灵、愿望是探遍古籍中志怪传说的少女白辛夷，在探索一处地下古迹时，偶遇从昆仑墟而来的山鬼灵修。二人因缘际会，怀抱不同的目标，共同踏上一段奇','','1','0','0','12','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('150','7','0','1527728566','c,p','1','1','0','137','0','致命冲动','','','admin','未知','/uploads/allimg/180530/1-1P5301620220-L.jpg','1527728566','1527668508','1','致命,冲动,','0','0','0','0','0','0','昵称为地府守门人的神秘人物突然加入张凡所在的高二五班的班级微信群之后，他开始发布任务并奖励完成者红包，一开始大家只是出于好奇而完成任务，接下来却惊恐的发现没有完成','','1','0','0','13','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('151','7','0','1527728491','c,p','1','1','0','144','0','刀剑斗神传','','','admin','未知','/uploads/allimg/180530/1-1P5301622130-L.jpg','1527728491','1527668621','1','刀剑,斗,神传,','0','0','0','0','0','0','这是一个孤独的江湖人遇到绝望的小女孩的故事。所以，这是一个从“无双”到“有双”的故事。','','1','0','0','14','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('152','7','0','1527150180','c,p','1','1','0','63','0','天空之魂轻读版','','','admin','未知','/uploads/allimg/180530/1-1P5301624090-L.jpg','1527150180','1527668746','1','天空,之魂,轻读版,','0','0','0','0','0','0','一场正义与邪恶的无人机大战在2049年的天空中悄然拉响……一位失去了所有的少年化身“无面者”走向了复仇之路。','','1','0','0','15','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('153','7','0','1527728416','c,p','1','1','0','59','0','油爆叽丁之摸伊暗面店','','','admin','未知','/uploads/allimg/180530/1-1P5301626100-L.jpg','1527728416','1527668840','1','油爆,叽丁,之摸,伊暗,面店,','0','0','0','0','0','0','主角油爆叽丁和好友大狮一直光顾的面店突然说要结业了，大狮认为这家店是老板的心血，决定要留住面店而且要经营好它，等待某一天老板会重新回到这个承载她梦想的地方。于是，','','1','0','0','16','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('154','7','0','1527728304','c,p','1','1','0','50','0','皇后娘娘的五毛特效','','','admin','未知','/uploads/allimg/180530/1-1P530162S30-L.jpg','1527728304','1527669065','1','皇后,娘娘,的,五毛,特效,','0','0','0','0','0','0','巫赦月小姐，一位精通特效化妆技术的现代杀手，意外穿越到了古代相府的痴傻三小姐身上。面对一堆堆的白莲花绿茶婊、奇葩家人、找茬皇子、腹黑王爷…运用特效化妆、自制道具，','','1','0','0','17','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('155','7','0','1527728214','c,p','1','1','0','188','0','糊涂镖局糊涂账','','','admin','未知','/uploads/allimg/180530/1-1P5301631300-L.jpg','1527728214','1527669194','1','糊涂,镖局,糊涂账,','0','0','0','0','0','0','一个一穷二白、风流倜傥的年轻镖头，一个沉默寡言、来历不明的冷面刀客，一个慵懒随意、讨厌麻烦的绝色美女，一个只有三个人的、不糊涂的糊涂镖局。','','1','0','0','18','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('156','20','0','1527675223','c,p','1','1','0','69','0','欧气人生','','','admin','未知','/uploads/allimg/180530/1-1P5301635340-L.jpg','1527675223','1527669406','1','欧气,人生,','0','0','0','0','0','0','找工作屡屡遭拒、上班各种坎坷、创作遇到瓶颈、没钱、赤字、迟到……大城市的生活各种累，但五花八门的游戏展、努力过后的升职加薪、总算找到的工作动力、甚至是脑补YY隔壁邻居','','1','0','0','19','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('157','20','0','1527675156','p','1','1','0','96','0','心语愿伊知','','','admin','未知','/uploads/allimg/180530/1-1P530163I70-L.jpg','1527675156','1527669533','1','心语,愿伊,知,','0','0','0','0','0','0','心语愿伊知漫画在线阅读。该漫画由作者同名小说改编，为百合题材漫画。本作来自用户月燕还廊的投稿。','','1','0','0','20','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('158','20','0','1527675072','p','1','1','0','114','0','边际启示录 星降','','','admin','未知','/uploads/allimg/180530/1-1P5301639150-L.jpg','1527675072','1527669612','1','边际,启示录,星降,','0','0','0','0','0','0','在遥远的未来，外星文明「索恩帝国」数百年来欲征服人类文明组建的「新联邦」，我们的主角斯塔就在这危急时刻登上了历史舞台。身段火辣的美女，呆萌秀逗的机器人……在这些朋','','1','0','0','21','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('159','20','0','1527674979','p','1','1','0','70','0','怕丢日记','','','admin','未知','/uploads/allimg/180530/1-1P5301640380-L.jpg','1527674979','1527669728','1','怕丢,日记,','0','0','0','0','0','0','怕丢，是一只灰白混的“纯种”中华小土猫。被画漫画的我收养后养在工作室。原本想把他培养成一只有艺术气息的小猫咪，结果一系列令人哭笑不得的事情接连发生。在不断的相处中','','1','0','0','22','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('160','20','0','1527674880','c,p','1','1','0','187','0','血族王冠','','','admin','未知','/uploads/allimg/180530/1-1P5301642330-L.jpg','1527674880','1527669836','1','血族,王冠,','0','0','0','0','0','0','在吸血鬼的世界中，有着上千年来不被人提起的神秘传说。莉莉丝赠予该隐的王冠之上，有着蕴含着改变世界力量的石头——“神的碎片”。吸血鬼血族与魔族之间的千年圣战便因此而','','1','0','0','23','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('161','20','0','1527674797','c,p','1','1','0','117','0','X基因','','','admin','未知','/uploads/allimg/180530/1-1P5301644180-L.jpg','1527674797','1527669919','1','基因,','0','0','0','0','0','0','平凡高中生元井藤却有着不一般的体质——基因改造人。一出生便被抛弃，而改造他基因的亲生父亲在他长大成人后现身要杀了他。再加上神秘组织的追捕，他的身世到底隐藏了怎样的','','1','0','0','24','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('162','20','0','1527674711','c,p','1','1','0','167','0','前进！秋秋公主！','','','admin','未知','/uploads/allimg/180530/1-1P5301645440-L.jpg','1527674711','1527670027','1','前进,秋秋,公主,','0','0','0','0','0','0','为了完成儿时的誓言，踏上寻找失踪的王子之旅，前进！秋秋公主！我长大要和阿对结婚，一辈子和阿对在一起，保护阿对！儿时秋秋许下的誓言，即将成真。秋秋公主和阿对王子举办','','1','0','0','25','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('163','20','0','1527674650','p','1','1','0','58','0','猫男','','','admin','未知','/uploads/allimg/180530/1-1P530164Z50-L.jpg','1527674650','1527670208','1','猫男,','0','0','0','0','0','0','独自生活的苏雪薇，某天下班遇到了昏倒在自家门前的神秘男子。雪薇好心收留他，没想到神秘男居然失忆了，并赖着不走。雪薇一方面担心收留陌生男子会被男友韩天误会，一方面又','','1','0','0','26','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('164','20','0','1527674594','p','1','1','0','176','0','漫画社X的复活','','','admin','未知','/uploads/allimg/180530/1-1P5301A0390-L.jpg','1527674594','1527670306','1','漫画,社,的,复活,','0','0','0','0','0','0','大学社团招新会上，漫画社的仅有两位废材成员心急如焚，前社长毕业后，漫画社即将面临解散危机，然而一位大学新生的出现，给了他们希望，画技优异但是审美捉急的他会是拯救漫','','1','0','0','27','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('165','20','0','1527674457','c,p','1','1','0','54','0','黄雀传','','','admin','未知','/uploads/allimg/180530/1-1P5301A2070-L.jpg','1527674457','1527670394','1','黄雀,传,','0','0','0','0','0','0','仇鸟刺唐.黄雀传：杀手阎婆血洗黄家堡，八十一口被一夜之间杀光，黄家不传密宝易容术被其盗走。 从此江湖再无阎婆踪迹。黄家剩得一位女孩活了下来，发誓定要报此大仇。七十年后','','1','0','0','28','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('166','20','0','1527674261','p','1','1','0','64','0','麒麟骨','','','admin','未知','/uploads/allimg/180530/1-1P5301A3450-L.jpg','1527674261','1527670492','1','麒麟,骨,','0','0','0','0','0','0','大明年间，据传唐代高僧玄奘坐化后有舍利子流传于世，人称“麒麟骨”，食之有长生不老之效。在一场因争夺麒麟骨而引发的大明・瓦剌之战中，明军大败，御驾亲征的明英宗睿皇帝','','1','0','0','29','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('167','20','0','1527674159','p','1','1','0','53','0','欢迎来到三次元！','','','admin','未知','/uploads/allimg/180530/1-1P5301A5190-L.jpg','1527674159','1527670603','1','欢迎,来到,三,次元,','0','0','0','0','0','0','为了正义和光明女神，陆英祺和伙伴们经过奋力拼杀打败了邪恶的帝光！作为拯救了光明女神的英雄，陆英祺许下了自己的愿望！','','1','0','0','30','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('168','20','0','1527674079','c,p','1','1','0','148','0','天下烦恼','','','admin','未知','/uploads/allimg/180530/1-1P5301AF70-L.jpg','1527674079','1527670706','1','天下,烦恼,','0','0','0','0','0','0','烦恼界流离着被欲望困住的人们的灵魂，又被称为烦妖。而在纷纷扰扰的烦恼界中，还存在着以封印烦妖获得灵符的极乐人，以及想要将烦妖打入地狱的鬼。三足鼎立之下，且看极乐人','','1','0','0','31','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('169','20','0','1527673929','p','1','1','0','161','0','芙蓉坠','','','admin','未知','/uploads/allimg/180530/1-1P5301AT70-L.jpg','1527673929','1527670787','1','芙蓉,坠,','0','0','0','0','0','0','在架空的民国时期，一位有权有势的市长千金许白棠，喜欢上了一位钢琴师，为此不择手段，只是为了和他在一起……家族斗争，各方势力斗争，还有那控制人心的药。讲述一段不择手','','1','0','0','32','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('170','20','0','1527673731','p','1','1','0','57','0','白狼汐','','','admin','未知','/uploads/allimg/180530/1-1P5301F0090-L.jpg','1527673731','1527670864','1','白狼汐,','0','0','0','0','0','0','现代少女苏汐掉入异国，被一个叫巫木木的祭司告知自己是失踪已久的白狼神。虽然因为失忆受了打击，但是白狼神的地位在这个国家似乎很高大，苏汐的虚荣心油然而生！只是狼国好','','1','0','0','33','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('171','41','0','1527758026','c,p','1','1','0','164','0','1','','','admin','未知','/uploads/allimg/180531/1-1P5311G3510-L.jpg','1527758026','1527758034','1','','0','0','0','0','0','0','','','1','0','0','34','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('172','41','0','1527758036','c,p','1','1','0','124','0','1','','','admin','未知','/uploads/allimg/180531/1-1P5311G4000-L.jpg','1527758036','1527758043','1','','0','0','0','0','0','0','','','1','0','0','35','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('173','41','0','1527758045','c,p','1','1','0','50','0','2','','','admin','未知','/uploads/allimg/180531/1-1P5311G4100-L.jpg','1527758045','1527758053','1','','0','0','0','0','0','0','','','1','0','0','36','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('174','41','0','1527758054','c,p','1','1','0','64','0','3','','','admin','未知','/uploads/allimg/180531/1-1P5311G4180-L.jpg','1527758054','1527758061','1','','0','0','0','0','0','0','','','1','0','0','37','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('175','41','0','1527758062','c,p','1','1','0','149','0','4','','','admin','未知','/uploads/allimg/180531/1-1P5311G4250-L.jpg','1527758062','1527758068','1','','0','0','0','0','0','0','','','1','0','0','38','0','0','0','0');
INSERT INTO `qimaweb_archives` VALUES('176','41','0','1527758100','c,p','1','1','0','183','0','6','','','admin','未知','/uploads/allimg/180531/1-1P5311G5100-L.png','1527758100','1527758113','1','','0','0','0','0','0','0','','','1','0','0','39','0','0','0','0');
